# Bubble-Line

./: README.md
bubble-line-vis/: LICENSE  README.md  package-lock.json  package.json  vue.config.js
bubble-line-vis/public/: index.html
bubble-line-vis/src/: App.vue  main.js
bubble-line-vis/src/api/: heat-line.js  leaflet-map.js  pipe-network.js
bubble-line-vis/src/components/Map/: index.vue
bubble-line-vis/src/components/Map/components/: bubble-line.js  heat-line.js  leaflet-heatmap.js  outlineGenerator.js
bubble-line-vis/src/components/NavBar/: index.vue
bubble-line-vis/src/components/OperationPanel/: EditButton.vue  MarkerInfoEditWindow.vue  PipelineInfoEditWindow.vue  PointInfoEdit.vue  index.vue
bubble-line-vis/src/components/OperationPanel/Components/: LeftInfoBar.vue  options.js
bubble-line-vis/src/router/: index.js
bubble-line-vis/src/store/: index.js
bubble-line-vis/src/store/module/: map.js  view.js
bubble-line-vis/src/utils/: request.js
bubble-line-vis/src/views/: SketchMask.vue  Test.vue
data/: craw_ershoufang.py  hfut_vis.sql  二手房数据-合肥.csv  全国城市地铁站点信息V202104（带经纬度）.csv
data/lianjia-crawler/: gis_subway.sql
experiment/: Questionnarire.csv  Questionnarire.xlsx  User_info.csv  User_info.xlsx
experiment/record/: 用户1-lht.docx  用户10-lx.docx  用户11-gj.docx  用户12-wy.docx  用户13-wdj.docx  用户14-xwq.docx  用户15-gyf.docx  用户16-wy.docx  用户17-lx.docx  用户18-zym.docx  用户19-mc.docx  用户2-cwx.docx  用户20-zyl.docx  用户21-ll.docx  用户3-cw.docx  用户4-lht.docx  用户5-crq.docx  用户6-sdz.docx  用户7-cb.docx  用户8-cfx.docx  用户9-tjf.docx
server/: .gitignore  README.en.md  README.md  pom.xml
server/abnormal-data-visualization/: .rebel-remote.xml.bak  .rebel.xml.bak  pom.xml
server/abnormal-data-visualization/src/main/java/cn/hfut/adv/constant/: HsSiteValue.java
server/abnormal-data-visualization/src/main/java/cn/hfut/adv/domain/: Knn.java
server/abnormal-data-visualization/src/main/java/cn/hfut/adv/domain/dto/: KnnDTO.java
server/abnormal-data-visualization/src/main/java/cn/hfut/adv/mapper/: KnnMapper.java
server/abnormal-data-visualization/src/main/java/cn/hfut/adv/service/: KnnService.java
server/abnormal-data-visualization/src/main/java/cn/hfut/adv/service/impl/: KnnServiceImpl.java
server/abnormal-data-visualization/src/main/resources/: generatorConfig.xml
server/abnormal-data-visualization/src/main/resources/mapper/adv/: KnnMapper.xml
server/common/: .rebel-remote.xml.bak  .rebel.xml.bak  pom.xml
server/common/src/main/java/cn/hfut/common/controller/: CommonResult.java  HttpCode.java
server/common/src/main/java/cn/hfut/common/domain/: BaseEntity.java  PageParam.java  PageResponse.java
server/common/src/main/java/cn/hfut/common/exception/: BaseException.java
server/common/src/main/java/cn/hfut/common/service/: CommonService.java
server/common/src/main/java/cn/hfut/common/utils/: ComputeUtils.java  GISUtils.java  MessageUtils.java  StringUtils.java
server/common/src/main/java/cn/hfut/common/utils/record/: AddressUtils.java  EscapeUtil.java  HTMLFilter.java  ServletUtils.java
server/common/src/main/java/cn/hfut/common/utils/spring/: SpringUtils.java
server/framework/: .rebel-remote.xml.bak  .rebel.xml.bak  pom.xml
server/framework/src/main/java/cn/hfut/framework/config/: CrossConfig.java
server/framework/src/main/java/cn/hfut/framework/config/dataSource/: DruidConfig.java  MasterDataSourceConfig.java
server/gis-pipe-visualization/: .rebel-remote.xml.bak  pom.xml
server/gis-pipe-visualization/src/main/java/cn/hfut/gpv/config/: JSONArrayTypeHandler.java
server/gis-pipe-visualization/src/main/java/cn/hfut/gpv/domain/: GisMarker.java  GisPipe.java  GisSubway.java  HeatLine.java  HousePrice.java  LoginInfo.java  PopulationDensity.java
server/gis-pipe-visualization/src/main/java/cn/hfut/gpv/domain/dto/: GisMarkerDTO.java  GisPipeDTO.java  LoginHistoryDTO.java
server/gis-pipe-visualization/src/main/java/cn/hfut/gpv/domain/vo/: PipelineVO.java  ScatterVO.java
server/gis-pipe-visualization/src/main/java/cn/hfut/gpv/exception/: InsertHeatLineTransactionException.java
server/gis-pipe-visualization/src/main/java/cn/hfut/gpv/mapper/: GisMarkerMapper.java  GisPipeMapper.java  GisSubwayMapper.java  HeatLineMapper.java  HousePriceMapper.java  LoginInfoMapper.java  PopulationDensityMapper.java
server/gis-pipe-visualization/src/main/java/cn/hfut/gpv/service/: LoginInfoService.java  MarkerService.java  PipeService.java  VisService.java
server/gis-pipe-visualization/src/main/java/cn/hfut/gpv/service/impl/: LoginInfoServiceImpl.java  MarkerServiceImpl.java  PipeServiceImpl.java  VisServiceImpl.java
server/gis-pipe-visualization/src/main/resources/: generatorConfig.xml  rebel.xml
server/gis-pipe-visualization/src/main/resources/mapper/gpv/: GisMarkerMapper.xml  GisPipeMapper.xml  GisSubwayMapper.xml  HeatLineMapper.xml  HousePriceMapper.xml  LoginInfoMapper.xml  PopulationDensityMapper.xml
server/web-application/: .rebel-remote.xml.bak  pom.xml
server/web-application/src/main/java/cn/hfut/web/: WebApplication.java
server/web-application/src/main/java/cn/hfut/web/controller/: GisController.java  KnnController.java  LoginController.java  VisController.java
server/web-application/src/main/java/cn/hfut/web/core/config/: SwaggerConfig.java
server/web-application/src/main/resources/: application.yml  rebel.xml
server/web-application/src/test/java/cn/hfut/web/: BaseTests.java  DatabaseConnectionTests.java  GenerateDate.java  KnnServiceTests.java  StreamTests.java  VisServiceTests.java
